events {
    worker_connections 1024;  # Adjust this value as needed
}

http {
	server_names_hash_bucket_size 64;

	upstream nest_load_balancer.local {
		server 127.0.0.1:3000;  # Address of your first Nest.js instance
		server 127.0.0.1:3001;  # Address of your second Nest.js instance
		server 127.0.0.1:3002;  # Address of your second Nest.js instance
	}

	server {
		listen       80;
		server_name  nest-nginx.sample.local;

		location / {
			proxy_pass http://nest_load_balancer.local;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
	}
}